/*! Rappid v2.3.0 - HTML5 Diagramming Framework - TRIAL VERSION

Copyright (c) 2015 client IO

 2018-07-21 


This Source Code Form is subject to the terms of the Rappid Trial License
, v. 2.0. If a copy of the Rappid License was not distributed with this
file, You can obtain one at http://jointjs.com/license/rappid_v2.txt
 or from the Rappid archive as was distributed by client IO. See the LICENSE file.*/


.inspector-container {
   border: 1px solid #333;
   border-top: 1px solid #4f4f4f;
   color: #bcbcbc;
   text-shadow: 0 -1px 0 #000;
   background-color: #333;
}
