{
  "name": "rappid-kitchen-sink",
  "version": "2.3.0",
  "description": "The Kitchen Sink Application for Rappid - Typescript version",
  "main": "index.html",
  "author": "client IO",
  "license": "http://jointjs.com/license/rappid",
  "private": true,
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js",
    "start": "npm run build && node node_modules/live-server/live-server.js ../.. --open=apps/KitchenSinkTs --cors"
  },
  "dependencies": {
    "backbone": "1.3.3",
    "canvg": "git+https://github.com/clientIO/canvg.git#v2.2.0-rappid",
    "dagre": "clientIO/dagre#v1.2-joint",
    "graphlib": "2.1.1",
    "jquery": "3.1.1",
    "lodash": "4.17.4",
    "ws": "0.8.1"
  },
  "devDependencies": {
    "@types/backbone": "1.3.37",
    "@types/jquery": "3.2.15",
    "@types/lodash": "4.14.77",
    "live-server": "1.1.0",
    "ts-loader": "3.1.1",
    "typescript": "2.5.3",
    "typescript-eslint-parser": "2.1.0",
    "webpack": "3.8.1"
  }
}
