<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>Tree</title>
        <link rel="stylesheet" type="text/css" href="../../build/rappid.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/tree.css" />
    </head>
    <body>
        <div id="tree-app"></div>
        <!-- Dependencies: -->
        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/lodash/index.js"></script>
        <script src="../../node_modules/backbone/backbone.js"></script>
        <script src="../../build/rappid.min.js"></script>
        <script src="./src/tree.js"></script>
    </body>
</html>
