<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="../../../build/rappid.min.css" />
  </head>
  <body>
    <h1>JointJS in node-webkit!</h1>
    We are using version <script>document.write(process.version)</script>

    <div id="paper"></div>

    <script src="../../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../../node_modules/lodash/index.js"></script>
    <script src="../../../node_modules/backbone/backbone.js"></script>
    <script src="../../../build/rappid.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>

