{"name":"rappid","title":"Rappid","description":"HTML5 Diagramming Framework","keywords":["diagram","flowchart","graph","visualization"],"scripts":{},"private":true,"version":"2.3.0","homepage":"http://jointjs.com/about-rappid","author":{"name":"client IO","url":"http://client.io"},"repository":{"type":"git","url":"https://github.com/clientIO/rappid.git"},"bugs":{"url":"https://github.com/clientIO/rappid/issues"},"licenses":[{"type":"Rappid v2.0","url":"http://jointjs.com/license/rappid_v2.txt"}],"dependencies":{"backbone":"1.3.3","bower":"^1.8.4","canvg":"git+https://github.com/clientIO/canvg.git#v2.2.0-rappid","dagre":"0.7.4","graphlib":"1.0.7","grunt-cli":"^1.2.0","jointjs":"2.1.1","jquery":"3.1.1","lodash":"3.10.1","ws":"0.8.1"},"devDependencies":{"@types/backbone":"1.3.37","@types/jquery":"3.2.15","@types/lodash":"3.10.1"}}